\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{th: 12}{{0.1}{2}}
\newlabel{th: 13}{{0.2}{2}}
\newlabel{th: 14}{{0.3}{3}}
\newlabel{th: 15}{{0.4}{3}}
\newlabel{th: 16}{{0.5}{3}}
\newlabel{th: 17}{{0.6}{3}}
\newlabel{th: 18}{{0.7}{3}}
\newlabel{th: 19}{{0.8}{4}}
\newlabel{th: 20}{{0.9}{4}}
\newlabel{th: 21}{{0.10}{4}}
\newlabel{th: 22}{{0.11}{4}}
\newlabel{th: 23}{{0.12}{4}}
\newlabel{th: 24}{{0.13}{4}}
\newlabel{th: 25}{{0.14}{5}}
\newlabel{th: 26}{{0.15}{5}}
\newlabel{th: 27}{{0.16}{5}}
\newlabel{th: 28}{{0.17}{5}}
\newlabel{th: 29}{{0.18}{5}}
\newlabel{th: 30}{{0.19}{5}}
\newlabel{th: 31}{{0.20}{6}}
\newlabel{th: 32}{{0.21}{6}}
\newlabel{th: 33}{{0.22}{6}}
\newlabel{th: 34}{{0.23}{6}}
\newlabel{th: 35}{{0.24}{6}}
\newlabel{th: 36}{{0.25}{6}}
\newlabel{th: 37}{{0.26}{7}}
\newlabel{th: 38}{{0.27}{7}}
\newlabel{th: 39}{{0.28}{7}}
\newlabel{th: 40}{{0.29}{7}}
\newlabel{th: 41}{{0.30}{7}}
\newlabel{th: 42}{{0.31}{7}}
\newlabel{th: 43}{{0.32}{8}}
\newlabel{th: 44}{{0.33}{8}}
\newlabel{th: 45}{{0.34}{8}}
\newlabel{th: 46}{{0.35}{8}}
\newlabel{th: 47}{{0.36}{8}}
\newlabel{th: 48}{{0.37}{8}}
\newlabel{th: 49}{{0.38}{9}}
\newlabel{th: 50}{{0.39}{9}}
\newlabel{th: 51}{{0.40}{9}}
\newlabel{th: 52}{{0.41}{9}}
\newlabel{th: 53}{{0.42}{9}}
\newlabel{th: 54}{{0.43}{9}}
\newlabel{th: 55}{{0.44}{10}}
\newlabel{th: 56}{{0.45}{10}}
\newlabel{th: 57}{{0.46}{10}}
\newlabel{th: 58}{{0.47}{10}}
\newlabel{th: 59}{{0.48}{10}}
\newlabel{th: 60}{{0.49}{10}}
\newlabel{th: 61}{{0.50}{11}}
\newlabel{th: 62}{{0.51}{11}}
\newlabel{th: 63}{{0.52}{11}}
\newlabel{th: 64}{{0.53}{11}}
\newlabel{th: 65}{{0.54}{11}}
\newlabel{th: 66}{{0.55}{11}}
\newlabel{th: 67}{{0.56}{12}}
\newlabel{th: 68}{{0.57}{12}}
\newlabel{th: 69}{{0.58}{12}}
\newlabel{th: 70}{{0.59}{12}}
\newlabel{th: 71}{{0.60}{12}}
\newlabel{th: 72}{{0.61}{12}}
\newlabel{th: 73}{{0.62}{13}}
\newlabel{th: 74}{{0.63}{13}}
\newlabel{th: 75}{{0.64}{13}}
\newlabel{th: 76}{{0.65}{13}}
\newlabel{th: 77}{{0.66}{13}}
\newlabel{th: 78}{{0.67}{13}}
\newlabel{th: 79}{{0.68}{14}}
\newlabel{th: 80}{{0.69}{14}}
\newlabel{th: 81}{{0.70}{14}}
\newlabel{th: 82}{{0.71}{14}}
\newlabel{th: 83}{{0.72}{14}}
\newlabel{th: 84}{{0.73}{14}}
\newlabel{th: 85}{{0.74}{15}}
\newlabel{th: 86}{{0.75}{15}}
\newlabel{th: 87}{{0.76}{15}}
\newlabel{th: 88}{{0.77}{15}}
\newlabel{th: 89}{{0.78}{15}}
\newlabel{th: 90}{{0.79}{15}}
\newlabel{th: 91}{{0.80}{16}}
\newlabel{th: 92}{{0.81}{16}}
\newlabel{th: 93}{{0.82}{16}}
\newlabel{th: 94}{{0.83}{16}}
\newlabel{th: 95}{{0.84}{16}}
\newlabel{th: 96}{{0.85}{16}}
\newlabel{th: 97}{{0.86}{17}}
\newlabel{th: 98}{{0.87}{17}}
\newlabel{th: 99}{{0.88}{17}}
\newlabel{th: 100}{{0.89}{17}}
\newlabel{th: 101}{{0.90}{17}}
\newlabel{th: 102}{{0.91}{17}}
\newlabel{th: 103}{{0.92}{18}}
\newlabel{th: 104}{{0.93}{18}}
\newlabel{th: 105}{{0.94}{18}}
\newlabel{th: 106}{{0.95}{18}}
\newlabel{th: 107}{{0.96}{18}}
\newlabel{th: 108}{{0.97}{18}}
\newlabel{th: 109}{{0.98}{19}}
\newlabel{th: 110}{{0.99}{19}}
